.section1 {
  /* estilos */
  width: 100%;
  height: 3028px;
  margin-top: var(--spacing-11-186);
  position: relative;
}
.title-and-p{
  display: flex;
  flex-direction: column;
  margin-left:var(--spacing-10);
  margin-top: var(--spacing-7);
}
.title-section-2 {
  display: inline-block;            /* Permite que el ancho se ajuste al contenido */
  width: 508px;                   /* Ajusta el ancho máximo (ajústalo según tus necesidades) */
  word-wrap: break-word;            /* Permite que el texto se ajuste en líneas múltiples */
  margin-bottom: var(--spacing-4);
}
.p-section2{
  display: inline-block;            /* Permite que el ancho se ajuste al contenido */
  width: 704px;                   /* Ajusta el ancho máximo (ajústalo según tus necesidades) */
  word-wrap: break-word;
}

.container-degrade{
  position: relative;
  margin-top: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 3024px;
  background: linear-gradient(to bottom, var(--color--background-gradiente-ligthgreen),var(--color--background-gradiente-ligthblue),var(--color--background-gradiente-ligthblue)) ;
  z-index:1;
}
.container-degrade::after{
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white; /* Color blanco para el área definida por clip-path */
  clip-path: path('M 1280,100 Q 960,0 640,100 T 0,100 L 0,200 L 1280,200 Z'); /* Forma onda */
  pointer-events: none; /* Asegúrate de que el pseudo-elemento no interfiera con la interacción */
  
}
.cards-app{
  position: relative;
  background-color: white;
  width: 100%;
  height: 1090px;
  z-index:2;
  transform: translateY(-1350px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;   /* Una columna completa */
  grid-template-rows: auto; /* Ajusta la altura de las filas */
  
  
}
.img-per-5 {
  transform:translateX(787px) translateY(-550px);
  position: relative;
  z-index: 3;
}
.card-1{
  transform:translateX(-236px) translateY(-910px);
  position: relative;
  z-index: 1;
}
.img-per-4 {
  transform:translateX(48px) translateY(-1050px);
  position: relative;
  z-index: 3;
}

.container-card-app{
  transform: translateY(380px);
 
}
.container-card-app img{
  margin-bottom: var(--spacing-4);
  padding-left: var(--spacing-5);
}
.container-card-app p{
  margin-bottom: var(--spacing-10);
  padding-right: var(--spacing-5);
  padding-left: var(--spacing-5);
}



.container-blue{
  background-color: var(--color--background--blue);
  width: 100%;
  height: 1157px;
  position: relative;
  padding-top: var(--spacing-11);
  z-index:3;
  transform:translateY(-1350px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-blue::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white; /* Color blanco para el área definida por clip-path */
  clip-path: ellipse(60% 10% at 50% 0); /* Forma elíptica */
  pointer-events: none; /* Asegúrate de que el pseudo-elemento no interfiera con la interacción */
}
.container-blue img{
  position: absolute;
  left:0;
  bottom:0;
}
.btn-descarga{
  background-color: var(--color--btn);
  color: white;
  font-weight: var(--font-weight-regular);
  letter-spacing: var(--font--interletraje);
  font-size: var(--font-size-20);
  padding-left: var(--spacing-8-1);
  padding-right: var(--spacing-8-1);
  padding-top: var(--spacing-2);
  padding-bottom: var(--spacing-2);
  border: 8px solid white;
  border-radius: 111px;
  box-shadow: 4px 4px   var(--color--box--shadow);/* desplazamiento horizontal desplazamiento vertical color */
}